#
# AFL dictionary for Go
# -----------------------------

"break"
"case"
"chan"
"const"
"continue"
"default"
"defer"
"else"
"fallthrough"
"for"
"func"
"go"
"goto"
"if"
"import"
"interface"
"main"
"map"
"package"
"range"
"return"
"return"
"select"
"string"
"struct"
"switch"
"type"
"var"

"1.5e+10"
"[...]int{1, 2}"
"\"a\": 1"

"--"
"-"
"-"
","
";"
":="
"!="
"..."
".."
"."
"'"
"("
")"
"["
"[]"
"]"
"{"
"}"
"*"
"*/"
"/"
"/*"
"//"
"\""
"&"
"&&"
"&^"
"%"
"`"
"^"
"+"
"+"
"++"
"<-"
"<"
"<<"
"<="
"="
"=="
">"
">="
">>"
"||"
