#
# AFL dictionary for Ruby
# -----------------------------


"__END__"
"__FILE__"
"__LINE__"
"__ENCODING__"
"alias"
"and"
"begin"
"BEGIN"
"break"
"case"
"class"
"def"
"defined?"
"defined"
"do"
"else"
"elsif"
"end"
"END"
"ensure"
"false"
"for i in 0..2 do"
"for"
"if"
"in"
"module"
"next"
"nil"
"not"
"or"
"redo"
"rescue"
"retry"
"return"
"self"
"super"
"lambda"
"then"
"true"
"undef"
"unless"
"until"
"when"
"while"
"yield"

"#"
"=begin"
"=end"
"=>"
"->"
"a: "
":a => "
"{a: 1}"
"{:a => 1}"

"-"
"-="
", "
"::"
":"
";"
"!"
"!="
"!~"
"?"
"..."
".."
"."
"("
")"
"["
"]" "{"
"}"
"*"
"**"
"**="
"*="
"/="
"&."
"&"
"&&"
"&&="
"&="
"%"
"%="
"^"
"^="
"+"
"+="
"<"
"<"
"<<"
"<<="
"<="
"<=>"
"="
"=="
"==="
"=~"
">"
">="
">>"
">>="
"|"
"|="
"||"
"||="
"~"
"and"
"or"
